{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 1,
  "lineage": "4970ddd7-1478-32f5-3acc-3d184091a03e",
  "outputs": {},
  "resources": [
    {
      "module": "module.api.module.platform_api_ecr_build",
      "mode": "managed",
      "type": "random_id",
      "name": "number",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "s54Rmxw=",
            "b64_url": "s54Rmxw",
            "byte_length": 5,
            "dec": "771451099932",
            "hex": "b39e119b1c",
            "id": "s54Rmxw",
            "keepers": {
              "first": "e3feca3562cc50f73f28bdb729af1468"
            },
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
